# jenkins-learn

./: Jenkinsfile  pom.xml
src/main/java/project/jenkinslearn/: JenkinsLearnApplication.java
src/main/resources/: application.properties
src/test/java/project/jenkinslearn/: JenkinsLearnApplicationTests.java
